.use
	padding-top: 77px
	padding-bottom: 80px
	background: url('../img/bg-use.png') no-repeat center top
	background-size: cover
	+r(1189)
		padding: 60px 0
	&__title
		margin-bottom: 50px
		.color
			color: #f68b1f
		+r(1023)
			margin-bottom: 40px
		+r(639)
			margin-bottom: 20px
	&__content
		display: flex
		justify-content: space-around
		margin-bottom: 45px
		counter-reset: section
		+r(1023)
			margin-bottom: 30px
		+r(767)
			flex-wrap: wrap
	.wrap-img
		margin-bottom: 30px
		position: relative
		+r(1023)
			margin-bottom: 20px
		+r(639)
			margin-bottom: 10px
		+r(479)
			margin-bottom: 5px
		&:after
			counter-increment: section
			content: counter(section)
			position: absolute
			display: inline-flex
			align-items: center
			justify-content: center
			width: 42px
			height: 42px
			background-color: #f68b1f
			border-radius: 50%
			color: #ffffff
			font-size: 34px
			font-weight: 900
			top: 0
			left: 50%
			transform: translateX(-50%)
	.item
		max-width: 272px
		text-align: center
		&:nth-of-type(odd)
			margin-top: 30px
			.wrap-img
				&:after
					top: auto
					bottom: 0
		+r(1023)
			max-width: 230px
			&:nth-of-type(odd)
				margin-top: 0
		+r(767)
			&:nth-of-type(-n+2)
				margin-bottom: 20px
			&:nth-of-type(odd)
				.wrap-img
					&:after
						top: 0
						bottom: auto
		+r(639)
			max-width: 200px
		+r(479)
			&:nth-of-type(-n+2)
				margin-bottom: 25px
		&__img
			max-width: 100%
		&__text
			color: #444444
			font-size: 20px
			line-height: 28px
			+r(767)
				line-height: 24px
			+r(479)
				font-size: 18px
				line-height: 22px
	&__desc
		text-align: center
		color: #000000
		font-size: 25px
		font-weight: 500
		border: 2px solid #f68b1f
		max-width: 508px
		width: 100%
		line-height: 65px
		border-radius: 35px
		margin: auto
		margin-bottom: 50px
		+r(1023)
			margin-bottom: 30px
			line-height: 50px
			font-size: 23px
		+r(479)
			max-width: 278px
			line-height: 1
			padding: 10px
	&__btn
		width: 242px
		margin: auto